# YM-Base

./: README.md  build.gradle
src/androidTest/java/com/github/mummyding/ymbase/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/mummyding/ymbase/: ActivityTack.java  BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  QuickReturnListViewOnScrollListener.java  QuickReturnType.java
src/main/java/com/github/mummyding/ymbase/base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java
src/main/java/com/github/mummyding/ymbase/bean/: AppProcessInfo.java  ProcessInfo.java  SDCardInfo.java  StorageSize.java
src/main/java/com/github/mummyding/ymbase/model/: AppProcessInfo.java  ProcessInfo.java  SDCardInfo.java  StorageSize.java
src/main/java/com/github/mummyding/ymbase/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  SwipeBackPreferenceActivity.java  Utils.java  ViewDragHelper.java
src/main/java/com/github/mummyding/ymbase/util/: AppUtil.java  Constants.java  FragmentArgs.java  L.java  QuickReturnUtils.java  RootUtil.java  ShellUtils.java  StorageUtil.java  SystemBarTintManager.java  T.java  UIElementsHelper.java  Utils.java
src/main/java/com/github/mummyding/ymbase/view/: ItemCardView.java  RippleView.java  SlidingTab.java
src/main/java/com/github/mummyding/ymbase/waveview/: Wave.java  (+2 more)
src/main/res/layout/: item_card_view.xml  swipeback_layout.xml
src/main/res/values/: styles.xml
src/test/java/com/github/mummyding/ymbase/: ExampleUnitTest.java
(+26 files in other folders)
