apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'

    testCompile 'junit:junit:4.12'
    compile 'com.githang:status-bar-compat:0.5'
    compile 'com.android.support:support-v4:22.0.+'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'

}
