apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'

    testCompile 'junit:junit:4.12'
    compile 'com.githang:status-bar-compat:0.5'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    compile 'com.jaredrummler:android-processes:1.0.9'

}
